<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Noto+Sans+KR:300,400,500,700,900" rel="stylesheet">
<style type="text/css">
    a:link { color: #4a4a4a; text-decoration: underline;}
    a:visited { color: #4a4a4a; text-decoration: underline;}
    a:hover { color: #4a4a4a; text-decoration: underline;}
    .contentButton:hover {background-color: rgba(255, 59, 148, 0.08);}
</style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px; height: 100%;">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 0 8px 24px 8px;">
              <img src="https://img.stipop.io/web/favicon.png" width='43' height='47' />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 2px solid rgba(0, 0, 0, 0.15);">
          <tr>
            <td style="padding: 32px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              <span style="font-weight: bold">3_ooos</span> &nbsp;작가님 안녕하세요.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              글로벌 온라인 스티커 플랫폼, stipop에서 공동대표를 맡고 있는 조준용입니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              저희는 2018년도 한국콘텐츠진흥원과의 Content x Tech 프로그램을 기점으로 크리에이터들과 글로벌 테크 비즈니스간의 실험적인 콜라보레이션을 진행해 오고 있습니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              올해 저희는 Content x Tech 프로젝트를 넘어서 Art x Tech를 기획하고 있습니다. 이번에 참여하시는 only stickers 전시가 예술과 대중성 사이 간극을 좁히는 전시라고 생각합니다. 때문에 저희가 추구하고 싶은 방향성과 잘 맞아서 한번 만나 뵙고 싶습니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              이번 저희 프로젝트는 롯데그룹과의 협업을 중심으로 국내 소수 작가님들과 함께 미국 캐릭터 콘텐츠 시장을 진출하는 프로젝트입니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              기존의 메신저사 이모티콘들과는 다르게, 작가님들만의 스티커들로 차별성을 띄어 글로벌 소셜 플랫폼 유저들과 아티스트들에게 소개하려고 합니다. 저희는 테크 기업으로서 대림미술관처럼 예술을 대중화시키는 촉매가 되고 싶습니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              작가님께서 어떻게 생각하시는지 궁금합니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              감사합니다.
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              조준용 드림
            </td>
          </tr>
          <tr>
            <td height="36" style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #ff3b94; ">
              *저희 관련된 기사 링크와 홈페이지 주소 함께 보내드립니다 :)
            </td>
          </tr>
          <tr>
            <td height="24" style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              Content X Tech: <a href="https://goo.gl/rskUAe" target="_blank"><span style="font-weight: normal; color: blue;">https://goo.gl/rskUAe</span></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              미국 테크크런치: <a href="https://goo.gl/v2u7Wt" target="_blank"><span style="font-weight: normal; color: blue;">https://goo.gl/v2u7Wt</span></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              리스본 웹서밋: <a href="https://goo.gl/rskUAe" target="_blank"><span style="font-weight: normal; color: blue;">https://goo.gl/9BdVUZ</span></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              호주 스타트콘: <a href="https://goo.gl/rskUAe" target="_blank"><span style="font-weight: normal; color: blue;">https://goo.gl/iUAeUw</span></a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              stipop: <a href="https://goo.gl/rskUAe" target="_blank"><span style="font-weight: bold; color: blue;">https://studio.stipop.io/</span></a>
            </td>
          </tr>
          <tr>
            <td height="64" style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
            </td>
          </tr>
          <tr>
            <td style="padding: 0 16px 0 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
              <a class="contentButton" href="https://play.google.com/store/apps/details?id=com.stipop.sticker_platform" target="_blank" style="display: inline-block; width: 30%; min-width: 128px; height: 64px; border-radius: 8px; border: solid 2px #ff3b94; font-family: 'Montserrat', sans-serif; font-size: 18px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 3;letter-spacing: -0.3px;text-align: center;color: #ff3b94; text-decoration: none;">Android App</a>
              <a class="contentButton" href="https://itunes.apple.com/kr/app/stipop/id1288492157?mt=8" target="_blank" style="margin-left: 24px; display: inline-block; width: 30%; min-width: 128px; height: 64px; border-radius: 8px; border: solid 2px #ff3b94; font-family: 'Montserrat', sans-serif; font-size: 18px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 3;letter-spacing: -0.3px;text-align: center;color: #ff3b94; text-decoration: none;">iOS App</a>
            </td>
          </tr>
          <tr>
            <td height="48" style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="48" style="font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.37; letter-spacing: normal; color: #4a4a4a; ">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; border-radius: 10px; border: 2px solid rgba(0, 0, 0, 0.15);">
          <tr>
            <td height="64" style="padding: 0 auto;">
              <a href="https://stipop.io/" target="_blank" style="font-family: 'Montserrat', sans-serif;font-size: 17px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.2;letter-spacing: normal;text-align: center;color: #ff3b94; text-decoration: none;">stipop.io</a>
              <a href="https://www.facebook.com/stipopland/" target="_blank"><img src='https://img.stipop.io/web/facebook.png' style="margin-left: 16px; max-width: 100%; max-height: 100%; vertical-align: middle;" /></a>
              <a href="https://www.instagram.com/stipop_official/" target="_blank"><img src='https://img.stipop.io/web/instagram.png' style="margin-left: 12px; max-width: 100%; max-height: 100%; vertical-align: middle;" /></a>
              <a href="https://twitter.com/stipop_official/" target="_blank"><img src='https://img.stipop.io/web/twitter.png' style="margin-left: 12px; max-width: 100%; max-height: 100%; vertical-align: middle;" /></a>
              <a href="https://www.youtube.com/watch?v=igcif2wiEvU" target="_blank"><img src='https://img.stipop.io/web/youtube.png' style="margin-left: 12px; max-width: 100%; max-height: 100%; vertical-align: middle;" /></a> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>